<!doctype html>
<html>
	<head>
		<style>
* {box-sizing: border-box;}
.wrapper {
  max-width: 940px;
  margin: 0 auto;
}

.wrapper div {
  border: 1px solid white;
  background-color:pink;
  padding: 1em;
  color: black;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 5;
  grid-row: 1;
}
.two { 
  grid-column: 1 / 3;
  grid-row: 2;
}
.three {
  grid-column: 3 / 5;
  grid-row: 2;
}
.four {
    grid-column: 1/3;
    grid-row: 3;
}
.five {
    grid-column: 3/5;
    grid-row: 3;
}

@media(max-width:500px){
	.two{
		grid-column:1 / 5;
		grid-row:2;
	}
	.three{
		grid-column:1 / 5;
		grid-row:3;
	}
	.four{
		grid-column:1 / 5;
		grid-row:4;
	}
	.five{
		grid-column:1 / 5;
		grid-row:5;
	}
}

		</style>
	</head>
	<body>
<div class="wrapper">
  <div class="one">warstwa nr 1</div>
  <div class="two">warstwa nr 2</div>
  <div class="three">warstwa nr 3</div>
  <div class="four">warstwa nr 4</div>
  <div class="five">warstwa nr 5</div>
</div>
	</body>
</html>